#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02f2ef71d417db7def39dac0cd336815bb2aa4d6c6482fd929fe1098d5ce7f9fb5"

# .env
HELLO="encrypted:BMnDaXtFpDIxndCthDlXF9vNkwQAshTQGf8PDJVRHQeGgKW3arn7oo8sPSGYX2yPScZdSGit8OUB4DYC/6DS/69MMNZJxtwqaMnXuGsftr3LDxoRlVuWE8kGTcCP7Ux28Nt4zQAf"
